NODE_ENV=development
PORT=4000

MONGO_URI=mongodb+srv://<DB_USER>:<DB_PASSWORD>@<CLUSTER>.mongodb.net/Instagram

JWT_SECRET=<LONG_RANDOM_SECRET>
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

SENDGRID_API_KEY=SG.<YOUR_NEW_KEY>
SENDGRID_MAIL=<YOUR_VERIFIED_EMAIL>
SENDGRID_RESET_TEMPLATEID=d-<YOUR_TEMPLATE_ID>

CLOUDINARY_URL=cloudinary://<API_KEY>:<API_SECRET>@<CLOUD_NAME>
